MONGODB_URL = mongodb+srv://duytrong:duytrong@cluster0.bvosn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = myaccesstokensecret001
REFRESH_TOKEN_SECRET = myrefreshtokensecret123123

GOOGLE_USER = nongnghiepxanh.nnx.nnx@gmail.com
GOOGLE_PASSWORD = a17485412
DOMAIN = http://localhost:3000/

